<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weather App</title>
    <style>
        h1 {
            text-align: center;
        }
        button {
            padding: 15px 20px;
            display: block;
            color: white;
            background: #0055CE;
            border: 1px solid #0055CE;
            text-decoration: none;
            border-radius: 40px;
            margin: 30px auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }
        button:hover {
        background: white;
        color: #0055CE;
        cursor: pointer
    }
    .coder{
        color: #5A6571;
        text-align: center;
    }
    .title {
        color: #1C57CB;
    }
    .f {
        color: black;
        font-weight: bold;
    }
    .c {
        color: black;
        font-weight: lighter;
    }
    .tomorrow {
        color: black;
        display: block;
        margin: 30px auto;
        font-weight: bold;
        text-align: center;
        padding: 10px 15px;
        background:white;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        width: 300px;
    }
    .tomorrow:hover {
        cursor: pointer;
        background:#FFF4DD;
        color: black;
    }
    .ftwo {
        font-weight: bold;
        text-align: center;
    }
    .saturday {
        color: black;
        display: block;
        margin: 30px auto;
        font-weight: bold;
        text-align: center;
        padding: 10px 15px;
        background: white;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        width: 300px;
    }
    .saturday:hover {
        cursor: pointer;
        background:#FFF4DD;
        color: black;
    }
    .fthree {
        font-weight: bold;
        text-align: center;
    }
    .sunday {
        color: black;
        display: block;
        margin: 30px auto;
        font-weight: bold;
        text-align: center;
        padding: 10px 15px;
        background: white;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        width: 300px;
    }
    .sunday:hover {
        cursor: pointer;
        background:#FFF4DD;
        color: black;
    }
    .ffour {
        font-weight: bold;
        text-align: center;
    }
    </style>
</head>
 <body><h1>
   🌤 
<div class="title">
    <strong> Currently 21° in Tokyo </strong> 
    <br>
    <span class="c">
        13° /
    <span class="f">
        <strong>
            23°
        </strong>
    </span>
</span></div></h1>

        <div class="tomorrow">
           🌧 Tomorrow 
           <br>
           <br>
           <span class="ctwo">
            10° /
            <span class="ftwo">
                22°
           </span>
        </span></div>
          
        <div class="saturday">
            🌥 Saturday
            <br>
            <br>
            <span class="cthree">
                15° /
                <span class="fthree">
                    17°
                </span>
        </span></div>
        
        <div class="sunday">
            ☀ Sunday
            <br>
            <br>
            <span class="cfour">
                25° /
                <span class="ffour">
                    28°
                </span>
        </span></div>
    <button>
        Change city
    </button>
    <div class="coder">
        Coded by Natasha Garoutte
    </div>
    

</body></html>